{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "upper",
    "media-feature-range-notation": "prefix",
    "indentation": 2,
    "declaration-block-trailing-semicolon": "always",
    "selector-list-comma-newline-after": "always",
    "number-leading-zero": "always",
    "max-empty-lines": 2
  }
}